<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Matt Owen Portfolio</title>
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <div id="container">
            <nav class="nav">
                <li><a id="logo">Matt Owen Sites</a></li>
                <ul>
                    <li><a class="work-btn active">Work</a></li>
                    <li><a class="about-btn">About</a></li>
                    <li><a class="contact-btn">Contact</a></li>
                </ul>
            </nav>
            <div class="main">
                <div class="title">
                    <h1>My latest work</h1>
                </div>
                <div class="work">
                    <div class="project">
                        <div class="preview">
                            <img class="image" src="https://i.stack.imgur.com/9HPKv.jpg">
                            <div class="hover">
                                <div class="view"><a href="#">View</a></div>
                            </div>
                        </div>
                        <div class="description">
                            <h3>Matt Owen Sites</h3>
                            <h4>Website</h4>
                        </div>
                    </div>
                    <div class="project">
                        <div class="preview">
                            <img class="image" src="https://i.stack.imgur.com/9HPKv.jpg">
                            <div class="hover">
                                <div class="view"><a href="#">View</a></div>
                            </div>
                        </div>
                        <div class="description">
                            <h3>Matt Owen Sites</h3>
                            <h4>Website</h4>
                        </div>
                    </div>
                    <div class="project">
                        <div class="preview">
                            <img class="image" src="https://i.stack.imgur.com/9HPKv.jpg">
                            <div class="hover">
                                <div class="view"><a href="#">View</a></div>
                            </div>
                        </div>
                        <div class="description">
                            <h3>Matt Owen Sites</h3>
                            <h4>Website</h4>
                        </div>
                    </div>
                    <div class="project">
                        <div class="preview">
                            <img class="image" src="https://i.stack.imgur.com/9HPKv.jpg">
                            <div class="hover">
                                <div class="view"><a href="#">View</a></div>
                            </div>
                        </div>
                        <div class="description">
                            <h3>Matt Owen Sites</h3>
                            <h4>Website</h4>
                        </div>
                    </div>
                    <div class="project">
                        <div class="preview">
                            <img class="image" src="https://i.stack.imgur.com/9HPKv.jpg">
                            <div class="hover">
                                <div class="view"><a href="#">View</a></div>
                            </div>
                        </div>
                        <div class="description">
                            <h3>Matt Owen Sites</h3>
                            <h4>Website</h4>
                        </div>
                    </div>
                    <div class="project">
                        <div class="preview">
                            <img class="image" src="https://i.stack.imgur.com/9HPKv.jpg">
                            <div class="hover">
                                <div class="view"><a href="#">View</a></div>
                            </div>
                        </div>
                        <div class="description">
                            <h3>Matt Owen Sites</h3>
                            <h4>Website</h4>
                        </div>
                    </div>
                    <div class="project">
                        <div class="preview">
                            <img class="image" src="https://i.stack.imgur.com/9HPKv.jpg">
                            <div class="hover">
                                <div class="view"><a href="#">View</a></div>
                            </div>
                        </div>
                        <div class="description">
                            <h3>Matt Owen Sites</h3>
                            <h4>Website</h4>
                        </div>
                    </div>
                    <div class="project">
                        <div class="preview">
                            <img class="image" src="https://i.stack.imgur.com/9HPKv.jpg">
                            <div class="hover">
                                <div class="view"><a href="#">View</a></div>
                            </div>
                        </div>
                        <div class="description">
                            <h3>Matt Owen Sites</h3>
                            <h4>Website</h4>
                        </div>
                    </div>
                </div>
                <div class="about">
                    <h1 class="about-me">About Me</h1>
                    <p class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis sapien vel nisi aliquet, at laoreet nisi sollicitudin. Nunc in nunc ante. Sed sollicitudin ac tellus id tincidunt. Proin commodo justo vitae urna tincidunt ullamcorper. Cras pharetra at augue eu tincidunt. Curabitur blandit augue nec mauris semper ornare. Proin vulputate sagittis lobortis. Nulla condimentum, libero et consequat varius, libero risus rutrum magna, venenatis facilisis elit sem vitae diam.</p>
                    <h1 class="interests">Interests</h1>
                    <p class="summary">Mauris libero felis, venenatis nec laoreet eget, pulvinar id sem. Duis pellentesque vitae nisi ac fermentum. Morbi sollicitudin leo imperdiet dui dignissim varius. Nunc pharetra urna fringilla est semper posuere. Pellentesque elit mi, consequat vel mi condimentum, lacinia egestas quam. Maecenas ac finibus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ante felis, fringilla a orci in, tempus mollis est. Donec eu imperdiet libero. Curabitur egestas tristique purus, vel laoreet orci.</p>
                    <h1 class="code">Technologies I know & use</h1>
                    <ul class="technologies">
                        <li class="html">HTML5<img src="images/HTML5_Logo_512.png"></li>
                        <li class="css">CSS3<img src="images/css3.svg"></li>
                        <li class="bootstrap">Bootstrap 3<img src="images/apple-touch-icon.png"></li>
                        <li class="sass">SASS<img src="images/logo-b6e1ef6e.svg"></li>
                        <li class="js">JS<img src="images/learn-javascript.png"></li>
                        <li class="jquery">jQuery<img src="images/jquery.gif"></li>
                        <li class="nodejs">NodeJS<img src="images/Node.js_logo.svg.png"></li>
                        <li class="mongodb">MongoDB<img src="images/MongoDB-Logo.png"></li>
                        <li class="php">PHP<img src="images/PHP-logo.svg.png"></li>
                    </ul>
                </div>
            </div>
            <footer class="footer">
                <li>&copy; 2017</li>
                <ul>
                    <li><a class="work-btn active">Work</a></li>
                    <li><a class="about-btn">About</a></li>
                    <li><a class="contact-btn">Contact</a></li>
                </ul>
            </footer>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>